# secure-messenger-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleksandrlysun/securemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandrlysun/securemessenger/: Configs.kt  MainActivity.kt  SecureMessengerApplication.kt
app/src/main/java/com/oleksandrlysun/securemessenger/api/: ApiService.kt  ScarletService.kt  Settings.kt
app/src/main/java/com/oleksandrlysun/securemessenger/api/impl/: ApiServiceImpl.kt
app/src/main/java/com/oleksandrlysun/securemessenger/api/typeadapters/: ChatStatusTypeAdapter.kt  DateTimeTypeAdapter.kt
app/src/main/java/com/oleksandrlysun/securemessenger/api/utils/: FlowStreamAdapter.kt
app/src/main/java/com/oleksandrlysun/securemessenger/crypto/: CryptoCipher.kt  DiffieHellman.kt
app/src/main/java/com/oleksandrlysun/securemessenger/di/: ApiModule.kt  AppModule.kt  InteractorsModule.kt  PreferencesModule.kt  PresentationModule.kt
app/src/main/java/com/oleksandrlysun/securemessenger/extensions/: AndroidExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/oleksandrlysun/securemessenger/interactors/auth/: AuthAction.kt  AuthInteractor.kt
app/src/main/java/com/oleksandrlysun/securemessenger/interactors/base/: BaseInteractor.kt
app/src/main/java/com/oleksandrlysun/securemessenger/interactors/chat/: ChatAction.kt  ChatInteractor.kt
app/src/main/java/com/oleksandrlysun/securemessenger/interactors/chats/: ChatsAction.kt  ChatsInteractor.kt
app/src/main/java/com/oleksandrlysun/securemessenger/interactors/users/: UsersAction.kt  UsersInteractor.kt
app/src/main/java/com/oleksandrlysun/securemessenger/models/: Chat.kt  ChatSecret.kt  ChatStatus.kt  Message.kt  Subscribe.kt  User.kt
app/src/main/java/com/oleksandrlysun/securemessenger/preferences/: ChatPreferences.kt  Preferences.kt  UserPreferences.kt
app/src/main/java/com/oleksandrlysun/securemessenger/preferences/impl/: ChatPreferencesImpl.kt  PreferencesImpl.kt  UserPreferencesImpl.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/base/: Arguments.kt  BaseView.kt  Presenter.kt  PresenterFragment.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/navigation/impl/: MainNavigationImpl.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/: MainActivity.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/chat/: ChatFragment.kt  ChatPresenter.kt  ChatView.kt  MessagesAdapter.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsPresenter.kt  ChatsView.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/createchat/: CreateChatFragment.kt  CreateChatPresenter.kt  CreateChatView.kt  UsersAdapter.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/pincode/: PinCodeFragment.kt  PinCodeMode.kt  PinCodePresenter.kt  PinCodeView.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/screens/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/utils/: DateFormatter.kt  DividerItemDecoration.kt
app/src/main/java/com/oleksandrlysun/securemessenger/presentation/views/: AvatarImageView.kt  DividerItemDecoration.kt
app/src/main/res/animator/: selector_raise.xml
app/src/main/res/drawable/: avatar_placeholder.xml  background_circle.xml  background_message_received.xml  background_message_sent.xml  selectable_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_chat.xml  fragment_login.xml  fragment_pin_code.xml  fragment_register.xml  fragment_splash.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/oleksandrlysun/securemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
